{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },
  "ReservationOptions": {
    "TimeOfWorkStart": "8:00:00",
    "TimeOfWorkEnd": "18:00:00"
  }
}